Summary of important user-visible changes for version 2.0.3:
------------------------------------------------------------

** Correct bugs pointed out in Savannah (none of them related with computations)

Summary of important user-visible changes for version 2.0.2:
------------------------------------------------------------

** Bug correction pointed out by Vladimir Spevak (vspevak@gmail.com)

Summary of important user-visible changes for version 2.0.1:
------------------------------------------------------------

** Minor changes in src/Makefile

Summary of important user-visible changes for version 2.0.0:
------------------------------------------------------------

** API changed, added XOR operation, and help strings rewritten

Summary of important user-visible changes for version 1.0.9:
------------------------------------------------------------

** Minor changes due to http://wiki.octave.org/Remove_class_of_function_from_documentation_strings

Summary of important user-visible changes for version 1.0.8:
------------------------------------------------------------

** Minor changes in src/Makefile

Summary of important user-visible changes for version 1.0.7:
------------------------------------------------------------

** Minor changes and corrections in help strings

Summary of important user-visible changes for version 1.0.6:
------------------------------------------------------------

** All calls to ismatrix() are changed by isnumeric()

Summary of important user-visible changes for version 1.0.5:
------------------------------------------------------------

** Only minor changes in Mercurial repository managment

Summary of important user-visible changes for version 1.0.3:
------------------------------------------------------------

** Change 'autoload' option to 'no' by default

** Correct the way of calculation of the minumum perturbation number

** Add number of polygons output argument

** Fix number of input arguments control

** Documentation updates
